:root {
  --main-background: hsl(209, 53%, 16%);
  --text-color: hsl(0, 0%, 100%);
  --underline-color: hsl(259, 59%, 56%);
  --card-background: hsl(211, 56%, 20%);
  --hover-color: hsl(259, 64%, 44%);
  --font-space-grotesk: "Space Grotesk", sans-serif;
  --font-bold: 700;
  --font-regular: 400;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: var(--font-space-grotesk);
  background-color: var(--main-background);
  color: var(--text-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.wrapper {
  max-width: 1199px;
  width: 90%;
  margin: 0 auto;
}

/* convert px to rem */
/* header */
.header {
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding-top: 33px;
  /* navigation */
  /* hero section */
}
.header .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 26px;
  /* responsive design */
}
@media screen and (min-width: 600px) {
  .header .nav {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header .nav .logo {
  font-size: 1.625rem;
  color: var(--text-color);
  font-weight: var(--font-bold);
  letter-spacing: 1.3px;
}
.header .nav .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 39px;
}
.header .nav .social-links li a svg path {
  transition: all ease-in-out 0.3s;
}
.header .nav .social-links li a:hover svg path {
  transition: all ease-in-out 0.3s;
  fill: var(--underline-color);
}
.header .hero-section {
  height: 80vh;
  margin-top: 107px;
  /* responsive design */
}
@media screen and (min-width: 600px) {
  .header .hero-section {
    margin-top: 0;
    display: flex;
    align-items: center;
  }
}
.header .hero-section .hero-container h1 {
  font-size: clamp(2rem, 0.4552rem + 7.47vw, 3.4375rem);
  margin-bottom: 22px;
  /* responsive design */
}
.header .hero-section .hero-container h1 .name {
  position: relative;
}
.header .hero-section .hero-container h1 .name::before {
  content: "";
  background-color: var(--underline-color);
  width: 95%;
  height: 6px;
  border-radius: 6px;
  position: absolute;
  left: 0;
  bottom: 0;
}
@media screen and (min-width: 600px) {
  .header .hero-section .hero-container h1 {
    font-size: clamp(3.4375rem, 1.8685rem + 3.93vw, 4.8125rem);
    max-width: 748px;
  }
}
.header .hero-section .hero-container p {
  font-size: clamp(1rem, 0.873rem + 0.6309vw, 1.125rem);
  letter-spacing: 1.5px;
  font-weight: var(--font-regular);
  line-height: 23px;
  margin-bottom: 25px;
  /* responsive design */
}
@media screen and (min-width: 600px) {
  .header .hero-section .hero-container p {
    max-width: 748px;
  }
}
.header .hero-section .hero-container .download-btn {
  color: var(--text-color);
  font-size: clamp(1rem, 0.873rem + 0.6309vw, 1.125rem);
  letter-spacing: 1.5px;
  font-weight: var(--font-bold);
  position: relative;
}
.header .hero-section .hero-container .download-btn:hover::before {
  background-color: var(--hover-color);
  transition: all ease-in-out 0.3s;
}
.header .hero-section .hero-container .download-btn::before {
  content: "";
  background-color: var(--underline-color);
  transition: all ease-in-out 0.3s;
  width: 95%;
  height: 2px;
  border-radius: 6px;
  position: absolute;
  left: 0;
  bottom: -4px;
}

/* project section */
.project-section {
  padding: 40px 0;
}
.project-section .project {
  /* card section or the project section */
}
.project-section .project .title {
  margin-bottom: 77px;
  text-align: center;
}
.project-section .project .title h2 {
  font-size: clamp(1.75rem, 1.3546rem + 1.9231vw, 2.125rem);
}
.project-section .project .title p {
  font-size: clamp(1rem, 0.8682rem + 0.641vw, 1.125rem);
}
.project-section .project .project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  row-gap: 45px;
  -moz-column-gap: 15px;
       column-gap: 15px;
  /* responsive design */
}
@media screen and (min-width: 744px) {
  .project-section .project .project-container {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
.project-section .project .project-container .card {
  width: 100%;
  /* project title */
}
.project-section .project .project-container .card .image-container {
  width: 100%;
  height: auto;
  margin-bottom: 7px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.project-section .project .project-container .card .image-container:hover .project-links-desktop {
  filter: opacity(0.9);
}
.project-section .project .project-container .card .image-container:hover img {
  transform: scale(1.2);
  transition: transform ease-in-out 0.3s;
}
.project-section .project .project-container .card .image-container img {
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform ease-in-out 0.3s;
}
.project-section .project .project-container .card .image-container .project-links-desktop {
  display: flex;
  /* responsive design */
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0;
  background-color: var(--card-background);
  filter: opacity(0);
  transition: filter ease-in-out 0.3s;
}
.project-section .project .project-container .card .image-container .project-links-desktop ul {
  display: flex;
  gap: 26px;
}
.project-section .project .project-container .card .image-container .project-links-desktop ul li > a {
  font-size: 1rem;
  font-weight: var(--font-bold);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: relative;
}
.project-section .project .project-container .card .image-container .project-links-desktop ul li > a:hover::before {
  background-color: var(--hover-color);
  transition: all ease-in-out 0.3s;
}
.project-section .project .project-container .card .image-container .project-links-desktop ul li > a::before {
  content: "";
  background-color: var(--underline-color);
  transition: all ease-in-out 0.3s;
  width: 95%;
  height: 2px;
  border-radius: 6px;
  position: absolute;
  left: 0;
  bottom: -4px;
}
.project-section .project .project-container .card .project-title h4 {
  font-size: 1.125rem;
  letter-spacing: 1.5px;
  font-weight: var(--font-bold);
  text-transform: uppercase;
  margin-bottom: 12px;
}
.project-section .project .project-container .card .project-title ul.tech-use {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 21px;
  margin-bottom: 12px;
}
.project-section .project .project-container .card .project-title ul.tech-use > li {
  font-size: 0.75rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: var(--font-regular);
}
.project-section .project .project-container .card .project-title ul.project-links {
  display: flex;
  align-items: center;
  gap: 26px;
  /* responsive design */
}
@media screen and (min-width: 744px) {
  .project-section .project .project-container .card .project-title ul.project-links {
    display: none;
  }
}
.project-section .project .project-container .card .project-title ul.project-links li > a {
  font-size: 1rem;
  font-weight: var(--font-bold);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: relative;
}
.project-section .project .project-container .card .project-title ul.project-links li > a:hover::before {
  background-color: var(--hover-color);
  transition: all ease-in-out 0.3s;
}
.project-section .project .project-container .card .project-title ul.project-links li > a::before {
  content: "";
  background-color: var(--underline-color);
  transition: all ease-in-out 0.3s;
  width: 95%;
  height: 2px;
  border-radius: 6px;
  position: absolute;
  left: 0;
  bottom: -4px;
}/*# sourceMappingURL=style.css.map */